html {
    height: 100%;
    box-sizing: border-box;
  }

body {
    margin: 0;
    box-sizing: border-box;
    background-color: papayawhip !important;
    min-height: 100%;
    position: relative;
    font-family: initial !important;
  }

.header {
    width: 100%;
    display: grid;
}

.title-top {
    text-align: center;
    font-size: 8rem;
    font-weight: 800;
}

@media (max-width: 999px) {
    .title-top {
        font-size: 4rem !important;
    }
  }

.input-group {
    display: inline-block !important;
    margin: auto;
}

.form-control {
    width: 300px !important;
}

@media (max-width: 450px) {
    .form-control {
        width: 150px !important;
    }
}

.input-group-btn {
    display: block !important;
}

input[type=text] , .btn{
    height: 50px;
}

@media (max-width: 450px) {
    input[type=text], .btn,  .btn-default {
        height: 35px;
    }
}

#search {
    border-radius: 0px;
}

.dropdown {
    position: relative;
    display: inline-block;
  }

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: auto;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
}

.dropdown-content option {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

.dropdown option:hover {
    background-color: #ddd;
    cursor: pointer;
}

.show {
    display: block;
    width: 300px;
    text-align: center;
    height: 150px;
}

@media (max-width: 450px) {
    .show {
        width: 150px;
    }
}

.main {
    display: flex;
    align-items: center;
    height: 60vh;
}

.main img{
    width: 100%;
    height: 400px;
    object-fit: contain;
}

h1 {
    text-transform: uppercase;
}

@media (max-width: 450px) {
    h1 {
        font-size: 17px !important;
    }
}

.primo-div {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

.result {
    display: none;
}

.titolo-citta {
    text-align: center;
}

.result-city-score {
    text-align: center;
}

table {
    width: 50%;
    table-layout: fixed;
    border: 1px solid black;
    margin: auto;
}

@media (max-width: 800px) {
    table {
        width: 95%;
    }
}

th {
    text-align: center !important;
}

.th-score {
    color: snow;
}

.result-summary {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

@media (max-width: 800px) {
    .result-summary {
        display: block;
        height: auto;
    }
}

.result-descrizione {
    margin: auto;
}

.result-descrizione p {
    font-size: 20px;
    margin: auto;
    text-align: center;
    margin-right: 30px;
}

@media (max-width: 450px) {
    .result-descrizione p {
        margin: 0;
    }
}

.footer {
    background-image: linear-gradient(to right, #434343 0%, black 100%);
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 0;
}

.footer a {
    font-size: 25px;
    padding: 20px;
    transition: all .5s ease;
    color: white;
}
  
.footer a:hover {
    text-decoration: underline;
    color: grey;
}

.footer p {
    font-size: 20px;
    color: white;
}

.container {
    margin: auto;
    padding: 5px 0px 0px 0px;
}